worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /rw-volume/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include                   /etc/nginx/mime.types;
  default_type              application/octet-stream;
  client_body_temp_path     /rw-volume/client_body;
  proxy_temp_path           /rw-volume/proxy;
  fastcgi_temp_path         /rw-volume/fastcgi;
  uwsgi_temp_path           /rw-volume/uwsgi;
  scgi_temp_path            /rw-volume/scgi;

  log_format json '{'
                  '"timestamp": "$time_iso8601", '
                  '"remote_addr": "$remote_addr", '
                  '"upstream_addr": "$upstream_addr", '
                  '"remote_user": "$remote_user", '
                  '"body_bytes_sent": "$body_bytes_sent", '
                  '"request_time": "$request_time", '
                  '"upstream_response_time": "$request_time", '
                  '"status": "$status", '
                  '"request": "$request", '
                  '"request_method": "$request_method", '
                  '"http_referrer": "$http_referer", '
                  '"http_user_agent": "$http_user_agent"'
                  '}';

  access_log /var/log/nginx/access.log json;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 9080 default_server;
    listen [::]:9080 default_server ipv6only=on;
    location /pub_key.json { root /usr/share/nginx/; }
    location /node_id { root /usr/share/nginx/; }
  }
}